<!DOCTYPE html>
<html>
<head>
	<title>
		.:HOMEPAGE
	</title>
	<style type="text/css">
	body{
		background-color: teal;
		color: black;
		
	}
	.BOSS{
		background-color: black;
		border: none;
		border-radius: 5px;
	}
	.logo{
		background-color: white;
		float: left;
		max-height: 200%;
	}
	.LHT{
		float: center;
		color: white;
		font-weight: bold;
		font-size: 65px;
	}
	.search{
		float: right;
		position:relative;
		bottom: -55px;
	}
	.list-2{
		display:list-item;
	}

	.MENU ol li{
		height: 70%;
		display: inline;
		padding-right: 90px !important;
	}
	.AOS{
		float: left;
		background-color: white;
		border: none;
		width:70%;
		border-radius: 5px;
	}
	.text{
		padding: 20px;
	}
	.Gallery{
		background-color: white;
		float: right;
		width:28%;
		height:200px;
	} 
	.footer {
		background-color: #fff;
	}
	</style>
</head>
<body>
<div class="BOSS">
<form>
<input type="text" placeholder="search" class="search" ></input>
</form>
<img src="MyLogo1.png" class="logo" width="75px" height="75px">
<h1 class="LHT">
LACHI HOUSING TECHNOLOGY
</h1>
</div>
<div class="MENU">
	<ol>
		<li>
			HOME
		</li>
		<li>
			GALLERY
		</li>
		<li>
			SERVICE
		</li>
		<li>
			DOWNLOADS
		</li>
		<li>
			ABOUT
		</li>
	</ol>
</div>
<div>
     
  <div class="AOS">
  <img src="JHT-animation.gif"  class="image" width="100%" height="200px">
  <div style="padding-left: 20px;">
  	<h1>AREA OF SERVICES</h1>
 		In Lachi Housing Technology we offers a number of services which are of high technology and meet the standard of architectural masterpiece irrespective of the kind of structure you need.
		<ul>
		<li class="list-2">Architectural consultancy</li>
		<li class ="list-2">Project management</li>
		<li class ="list-2">Construction</li>
		<li class ="list-2">Interior fit-out</li>
		<li class = "list-2">Landscaping</li>
	    </ul>
  </div>

   </div>

	<div class="Gallery">
		Quick link
	</div>

<!-- </div> -->

	<footer style="clear: both; ">
		<div class="footer">
			<div style="float: left; width: 500px; padding-right: 50px;">
				<ul>
					<li><img src="facebook-logo-transparent.png" width="15px" height="15px"> Facebook</li>
					<li><img src="Twitter_logo_blue.png" width="15px" height="15px"> Twitter</li>
					<li>Github</li>
					<li>Linkedin</li>
					<li>Pintrest</li>
					<li>Instagram</li>
					<li>Path</li>
					<li>Google+</li>
				</ul>
			</div>
				
			<div style="float: left; width: 300px; padding-right: 50px;">
				<p>
					
				</p>
			</div>

			<div  style="float: left; width: 300px; padding-right: 50px;">
				<p>Josh Housing Technology</p>
				<p>(+234) 806 - 6726 - 631</p>
				<p>info@gmail.com</p>
			</div>
		</div>
	</footer>
</body>
</html>